<robot name="gazebo_elegoo_car_v3" xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo 
    reference="neumatic_1">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo 
    reference="neumatic_2">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo 
    reference="neumatic_3">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo 
    reference="neumatic_4">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="base_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="support_1">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="motor_1">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="shaft_1">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="ring_1">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="support_2">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="motor_2">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="shaft_2">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="ring_2">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="support_3">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="motor_3">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="shaft_3">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="ring_3">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="support_4">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="motor_4">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="shaft_4">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="ring_4">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="hex_support_1">
    <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="hex_support_2">
    <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="hex_support_3">
    <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="hex_support_4">
    <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="hex_support_5">
    <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="hex_support_6">
    <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="medium_plate">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="batery">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="arduino">
    <material>Gazebo/DarkGray</material>
  </gazebo>
  <gazebo reference="servo_base">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="servo">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="servo_shaft">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="ultrasonic_support">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="ultrasonic_sensor">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Gazebo controller for 4 wheeled robot -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>motor_to_shaft_1</leftFrontJoint>
      <rightFrontJoint>motor_to_shaft_4</rightFrontJoint>
      <rightRearJoint>motor_to_shaft_3</rightRearJoint>
      <leftRearJoint>motor_to_shaft_2</leftRearJoint>
      <wheelSeparation>0.11631</wheelSeparation>
      <wheelDiameter>0.06405</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>true</broadcastTF>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <topic_name_joint>joint</topic_name_joint>
    </plugin>
  </gazebo>

  <!-- Gazebo plugin for robot sonar -->
  <gazebo reference="ultrasonic_sensor_fake">
     <sensor type="ray" name="sonar">
          <pose>0.25 0 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.15</min_angle>
                <max_angle>0.15</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.15</min_angle>
                <max_angle>0.15</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.04</min>
              <max>0.90</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonar</topicName>
            <frameName>ultrasonic_sensor</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>

</robot>